<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <title>HTML5 - Clock Face</title>
    
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
  <style>
    html { 
		background: url(images/clock-image.png) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}
    }
    body {
      background: none;
      font-family: 'alpha geometrique', fantasy, cursive, sans-serif;
      /* it looks like alpha geometrique and/or fantasy do NOT have a bold font */
    }
    .myCopyright {
      position: fixed;
      bottom: 0;
      left: 50%;
      width: 200px;
      margin-left: -100px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: #5BB75B;
    }
    .myMsg {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 600px;
      margin-right: 0;
      text-align: right;
      color: black;
    }
    .myMainMenu {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 200px;
      margin-left: 0;
      text-align: left;
      /*color: #1B95E0;*/
    }
    /* page specific styles below */
    #myForm {
      display: none;
    }
    #inputOutsideForm {
      display: none;
    }
    #myAudioVideo {
      text-align: center;
      margin: 10px auto 0 auto;
      display: none;
    }
    #myCanvas {
      display: none;
      height:300px !important;
    }
    #myCanvas1 {
      border: 1px solid gray;
      height:300px !important;
    }
    #myClockFace {
      position: fixed;
      top: 50px;
      left: 50%;
      width: 500px;
      height:500px;
      margin-left: -250px;
      background-color: none;
    } 
    #myClockFaceCanvas {
      z-index: 1;
      position:absolute;
      left:0px;
      top:0px;
      width: 100%;
    }
    #myClockHandsCanvas {
      z-index: 2;
      position:absolute;
      left:0px;
      top:0px;
      width: 100%;
    }
    
    h1 {
      position: fixed;
      font-family: Arial, Helvetica, sans-serif;
      font-weight:100;
      font-weight: bold;
      font-size: 50px;
      width:100%;
      margin-top:-10px;
      text-align: center !important;
      color: #5BB75B;
        }
    
    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
                                #myClockFace {     
                                position:fixed !important;
                                text-align:center !important;
                                width:350px !important;
                                height:350px !important;
                                margin-top:135px !important;
                                margin-left:-175px !important;
                                
                                 }
                                }
    
    /* Small devices (portrait tablets and large phones, 600px and up) */    
    @media only screen and (min-width: 600px) {
                                #myClockFace {     
                                position:fixed !important;
                                text-align:center !important;
                                width:260px !important;
                                height:260px !important;
                                margin-top:-5 !important;
                                margin-left:-120px !important;
                                
                                 }
                                }
                                
      @media only screen and (min-width: 600px) {
                                .myCopyright {     
                                 position: fixed;
                                  bottom: 0;
                                  left: 50%;
                                  width: 200px;
                                  margin-left: -100px;
                                  margin-bottom: 50px;
                                  text-align: center;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-weight: bold;
                                  color: #5BB75B;

                                 }
                                } 
                                 
                                
    /* Medium devices (landscape tablets, 800px and up) */    
    @media only screen and (min-width: 800px) {
                                #myClockFace {     
                                 position:fixed !important;
                                 text-align:center !important;
                                 width:400px !important;
                                 height:400px !important;
                                 margin-top:90px !important;
                                 margin-left:-190px !important;

                                 }
                                }   

   @media only screen and (min-width: 800px) {
                                .myCopyright {     
                                  position: fixed;
                                  bottom: 0;
                                  left: 50%;
                                  width: 200px;
                                  margin-left: -100px;
                                  margin-bottom: 2px;
                                  text-align: center;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-weight: bold;
                                  color: #5BB75B;

                                 }
                                }  

    /* Large devices (landscape tablets, 992px and up) */    
    @media only screen and (min-width: 992px) {
                                #myClockFace {     
                                 position:fixed !important;
                                 text-align:center !important;
                                 width:400px !important;
                                 height:400px !important;
                                 margin-top:90px !important;
                                 margin-left:-190px !important;

                                 }
                                }   

   @media only screen and (min-width: 992px) {
                                .myCopyright {     
                                  position: fixed;
                                  bottom: 0;
                                  left: 50%;
                                  width: 200px;
                                  margin-left: -100px;
                                  margin-bottom: 2px;
                                  text-align: center;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-weight: bold;
                                  color: #5BB75B;

                                 }
                                } 

    /* Extra Large devices (landscape tablets, 1200px and up) */    
    @media only screen and (min-width: 1200px) {
                                #myClockFace {     
                                 position:fixed !important;
                                 text-align:center !important;
                                 width:450px !important;
                                 height:450px !important;
                                 margin-top:70px !important;
                                 margin-left:-210px !important;

                                 }
                                }   

   @media only screen and (min-width: 1200px) {
                                .myCopyright {     
                                  position: fixed;
                                  bottom: 0;
                                  left: 50%;
                                  width: 200px;
                                  margin-left: -100px;
                                  margin-bottom: 2px;
                                  text-align: center;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-weight: bold;
                                  color: #5BB75B;

                                 }
                                }                                  
   
   /* Extra Large devices (landscape tablets, 1300px and up) */    
    @media only screen and (min-width: 1300px) {
                                #myClockFace {     
                                 position:fixed !important;
                                 text-align:center !important;
                                 width:500px !important;
                                 height:500px !important;
                                 margin-top:58px !important;
                                 margin-left:-230px !important;

                                 }
                                }   

   @media only screen and (min-width: 1300px) {
                                .myCopyright {     
                                  position: fixed;
                                  bottom: 0;
                                  left: 50%;
                                  width: 200px;
                                  margin-left: -100px;
                                  margin-bottom: 2px;
                                  text-align: center;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-weight: bold;
                                  color: #5BB75B;

                                 }
                                }  
                                          
  </style>
</head>

<body>

  <!-- forms -->
  <form id="myForm" action="processor.first.php">
  
    <!-- placeholder is an html5 feature -->
    <p>Placeholder <input type="text" placeholder="Type something..."></p>

    <!-- xhtml (stricter html5) requires autofocus="autofocus" -->
    <p>Autofocus <input type="text" autofocus="autofocus"></p>

    <!-- autocomplete is on by default & works almost like dropdown -->
    <datalist id="names">
      <option value="Doggie">Doggie</option>
      <option value="Monkie">Monkie</option>
      <option value="Piggie">Piggie</option>
    </datalist>
    <p>Autocomplete (off) <input type="text" autocomplete="off"></p>
    <p>Autocomplete (names) <input type="text" list="names"></p>
    <!-- can even make it dropdown menu -->
    <datalist id="fruits">
      <select>
        <option value="Apple">Apple</option>
        <option value="Banana">Banana</option>
        <option value="Cherry">Cherry</option>
      </select>
    </datalist>
    <p>Autocomplete (fruits) <input type="text" list="fruits"></p>

    <!-- basic validation -->
    <p>Required <input type="text" required></p>
    <p>Email <input type="email"></p>
    <p>Pattern [0-9] <input type="text" pattern="[0-9]"></p>
    <p>Pattern Email <input type="text" pattern="^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$"></p>
    
    <!-- multiple file upload -->
    <p>Upload single file <input type="file"></p>
    <p>Upload multiple files <input type="file" multiple></p>

    <!-- assign different form actions & methods -->
    <p>
      <input type="submit" value="Submit 1st (get)" formaction="processor.first.php" formmethod="get">
      &nbsp;&nbsp;&nbsp;
      <input type="submit" value="Submit 2nd (post)" formaction="processor.second.php" formmethod="post">
    </p>
    
  </form>
   
  <!-- inputs outside form -->
  <p id="inputOutsideForm">Input outside form <input type="text" form="myForm" placeholder="submit together..."></p>

    
  <!-- audio & video -->
  <div id="myAudioVideo">
  
    <!-- video aspect ratio is preserved no matter what combo of 
      width & height are supplied it seems -->
    <!-- <video width="640" controls autoplay> -->
    <video width="640" controls id="myVideo" type="video/mp4">
      <source src="images/SampleVideo_1280x720_1mb.mp4">
      If video does not show, please upgrade your browswer!
    </video>
    <br>
    <button id="playVideo">Play</button>
    <br><br><br>
      
    <audio controls id="myAudio">
      <source src="images/glinka.mp3" type="audio/mpeg">
      If audio does not play, please upgrade your browswer!
    </audio>
    <br>
    <button id="playAudio">Play</button>
  
  </div>
  

  <!-- Head Project Title -->
  
   <h1> Clock Face</h1>

  <!-- canvas -->
  <div id="myCanvas">
  
    <canvas id="myCanvas1" width="500" height="500"></canvas>  
  
  </div>
  
  
  <!-- clock face -->
  <div id="myClockFace">
  
    <canvas id="myClockFaceCanvas" height="500"></canvas>
    <canvas id="myClockHandsCanvas" height="500"></canvas>
    
  </div>
  
  
  <!-- PLAU - footer -->
  <div class="myCopyright">&copy; 2021  Aristotelis</div>
  <div class="myMsg"></div>
   <!-- PLAU - footer -->

  
  <!-- html5 does not require type specification for script -->
  <!-- also does not require "" for element attributes      -->
  <!-- id for <script> - http://stackoverflow.com/q/1219851/1827488 -->
  
  <script id="jsClockFace">
  
    // basic design & dimensions
    // - clock face canvas fills 100% of parent div
    // - clock face is a circle within clock face canvas
    // - hour numerals are in squares of identical sizes
    // - draw lines to mark seconds
    // - each minute/second is 2 x Pi / 60 radians on the clock face
    // - each hour is 2 x Pi / 12 radians on the clock face
    // - angles are measured from the noon clockwise
    // - centre peg is a hollow circle
    // - hour & minute hands extend from perimeter of centre peg
    // - second hand "floats" & not connected to centre peg
    // - to define dimensions as % of radius for scalability
    
    // clock face & clock hands to be on two superimposed canvases
    // http://html5.litten.com/using-multiple-html5-canvases-as-layers/
    
    // canvas & context - clock face
    var clockFaceCanvas = document.getElementById("myClockFaceCanvas");
    var context = clockFaceCanvas.getContext("2d");
    
    // ref: http://stackoverflow.com/q/10214873/1827488
    // this makes canvas visually fill the parent div
    clockFaceCanvas.style.width ='100%';
    clockFaceCanvas.style.height='100%';
    // ...then set the internal size to match
    clockFaceCanvas.width  = clockFaceCanvas.offsetWidth;
    clockFaceCanvas.height = clockFaceCanvas.offsetHeight;
    
    // for clearing canvas later on
    var canvasWidth = clockFaceCanvas.width;
    var canvasHeight = clockFaceCanvas.height;
    
    var clockRadius = clockFaceCanvas.width / 2;
    
    var handHourLength = clockRadius * 3 / 5;
    var handMinuteLength = clockRadius * .872;
    var handSecondLength = clockRadius * .952;
    var handHourThickness = clockRadius * .05;
    var handMinuteThickness = clockRadius * .02;
    var handSecondThickness = clockRadius * .005;
    
    var twoPi = 2 * Math.PI;
    var pegCentreOuterRadius = clockRadius * .032;
    var pegCentreInnerRadius = clockRadius * .012;
    var pegCentreOuterWidth = handSecondThickness;
    var pegCentreInnerWidth = handSecondThickness;
    var pegCentreSecondHandMargin = clockRadius * .10; // from centre
    
    //var fontNumerals = "bold " + (clockRadius*.112) + "px Comic Sans MS";
    var fontNumerals = "bold " + (clockRadius*.112) + "px Alpha Geometrique";
    var numeralWidth = clockRadius * .10;
    var numeralHeight = numeralWidth;
    
    var secondMarkLength = clockRadius * .04; 
    var secondMarkMargin = clockRadius * .045; // between mark & clock face perimeter
    var secondMarkWidth = handSecondThickness;
    
    var radiansPerSecond = twoPi / 60;
    var secondsPerMinute = 60;
    var minutesPerHour = 60;
    var secondsPerClockHour = 60 / 12;
    var clockHours = 12;
      
    // angles for seconds
    var sineSec = new Array();    // x axis
    var cosineSec = new Array();  // y axis
    for (i = 0; i <= secondsPerMinute; i++) {
      sineSec[i] = Math.sin(radiansPerSecond * i);
      cosineSec[i] = Math.cos(radiansPerSecond * i);
      //console.log("sineSec[" + i + "] = " + sineSec[i] + ", cosineSec[" + i + "] = " + cosineSec[i] + "\n");
    }
    // fix rounding errors
    cosineSec[15] = 0;
    sineSec[30] = 0;
    cosineSec[45]= 0;
    sineSec[60] = 0;
    
    // colours
    var colourClockFace = "black";
    var colourPegCentreOuter = "lightgreen";
    var colourPegCentreInner = "lightgreen";
    var colourSecondMarks = "lightgreen";
    var colourNumerals = "green";
    var colourHandHour = "lightgreen";
    var colourHandMinute = "lightgreen";
    var colourHandSecond = "yellow";
    
    
    // draw elements in order from back to front
    // ref: http://stackoverflow.com/q/22630075/1827488
    
    // draw clock face
    context.beginPath();
    context.arc(clockRadius, clockRadius, clockRadius, 0, twoPi);
    context.fillStyle = colourClockFace;
    //context.fill();  // make it transparent
    
    // draw second marks
    context.strokeStyle = colourSecondMarks;
    context.lineWidth = secondMarkWidth;
    for (i = 0; i < secondsPerMinute; i++) {
      if (i % secondsPerClockHour) {  // skip the hours
        context.beginPath();
        context.moveTo(clockRadius + sineSec[i]*(clockRadius-secondMarkMargin-secondMarkLength), clockRadius - cosineSec[i]*(clockRadius-secondMarkMargin-secondMarkLength));
        context.lineTo(clockRadius + sineSec[i]*(clockRadius-secondMarkMargin), clockRadius - cosineSec[i]*(clockRadius-secondMarkMargin));
        context.stroke();
      } 
    }
    
    // draw numerals
    context.font = fontNumerals;
    context.textAlign = "center";
    context.textBaseline = "middle";
    //context.shadowColor = "#4d4d4d";
    //context.shadowOffsetX = 1;
    //context.shadowOffsetY = 1;
    //context.shadowBlur = 20;  // blur is horrible
    var offsetFactor = 2/3;
    for (i = 1; i <= clockHours; i++) {
      if (i==10 || i==11) {
        offsetFactor = 4/5;
      }
      context.strokeText(i, clockRadius + sineSec[i*secondsPerClockHour]*(clockRadius-numeralWidth*offsetFactor), clockRadius - cosineSec[i*secondsPerClockHour]*(clockRadius-numeralHeight*offsetFactor));
    }
    
    // draw centre peg(s)
    context.beginPath();
    context.arc(clockRadius, clockRadius, pegCentreOuterRadius, 0, twoPi);
    context.lineWidth = pegCentreOuterWidth;
    context.strokeStyle = colourPegCentreOuter;
    context.stroke();
    context.beginPath();
    context.arc(clockRadius, clockRadius, pegCentreInnerRadius, 0, twoPi);
    context.fillStyle = colourPegCentreInner;
    context.fill();
    
    // animate clock
    // passing context - http://stackoverflow.com/q/11268885/1827488s
    function animateClock(context) {
      
      // get time
      var dateStart = new Date();
      console.log(dateStart.toTimeString());
      var tH = dateStart.getHours() % clockHours;  // seconds
      var tM = dateStart.getMinutes();  // minutes
      var tS = dateStart.getSeconds();  // hours
      
      // clear canvas first
      // ref: http://stackoverflow.com/q/7365436/1827488
      context.clearRect(0, 0, canvasWidth, canvasHeight);
      
      // draw second hand
      context.beginPath();
      context.strokeStyle = colourHandSecond;
      context.lineWidth = handSecondThickness;
      context.shadowColor = "#4d4d4d";
      context.shadowOffsetX = 0;
      context.shadowOffsetY = 0;
      context.moveTo(clockRadius + sineSec[tS]*pegCentreOuterRadius,
      clockRadius - cosineSec[tS]*pegCentreOuterRadius);
      context.lineTo(clockRadius + sineSec[tS]*handSecondLength, clockRadius - cosineSec[tS]*handSecondLength);
      context.stroke();

      // draw minute hand
      var minuteRadian = twoPi * (tM + tS / secondsPerMinute) / minutesPerHour;
      var sineMinuteRadian = Math.sin(minuteRadian);
      var cosineMinuteRadian = Math.cos(minuteRadian);
      context.beginPath();
      context.strokeStyle = colourHandMinute;
      context.lineWidth = handMinuteThickness;
      context.shadowColor = "#4d4d4d";
      context.shadowOffsetX = 1;
      context.shadowOffsetY = 1;
      context.moveTo(clockRadius + sineMinuteRadian*pegCentreOuterRadius,
      clockRadius - cosineMinuteRadian*pegCentreOuterRadius);
      context.lineTo(clockRadius + sineMinuteRadian*handMinuteLength, clockRadius - cosineMinuteRadian*handMinuteLength);
      context.stroke();

      // draw hour hand
      var hourRadian = twoPi * (tH + (tM * secondsPerMinute + tS) / (minutesPerHour * secondsPerMinute)) / clockHours; 
      var sineHourRadian = Math.sin(hourRadian);
      var cosineHourRadian = Math.cos(hourRadian);
      context.beginPath();
      context.strokeStyle = colourHandHour;
      context.lineWidth = handHourThickness;
      context.moveTo(clockRadius + sineHourRadian*pegCentreOuterRadius,
      clockRadius - cosineHourRadian*pegCentreOuterRadius);
      context.lineTo(clockRadius + sineHourRadian*handHourLength, clockRadius - cosineHourRadian*handHourLength);
      context.stroke();
      
      // determine draw time
      var dateEnd = new Date();
      console.log("draw time = " + (dateEnd - dateStart) + "ms");
    }
    
    // canvas & context - clock hands
    var clockHandsCanvas = document.getElementById("myClockHandsCanvas");
    context = clockHandsCanvas.getContext("2d");
    clockHandsCanvas.style.width ='100%';
    clockHandsCanvas.style.height='100%';
    clockHandsCanvas.width  = clockHandsCanvas.offsetWidth;
    clockHandsCanvas.height = clockHandsCanvas.offsetHeight;
      
    // activate clock
    animateClock(context);  // draw once first then set interval
    var updateInterval = 1000; // ms
    var tickTock = setInterval(animateClock, updateInterval, context);
  
  </script>
  
  
  <script id="jsCanvas">
    
    var myCanvas = document.getElementById("myCanvas1");
    var context = myCanvas.getContext("2d"); // 2D or 3D
  
    // rectangle
    context.fillStyle = "#67EA67";
    context.fillRect(50,100,100,50);
    
    // line
    // // does not work
    //context.setLineDash(5,15); // does not work
    context.moveTo(0,500);
    context.lineTo(500,0);
    context.strokeStyle = "#F42924";
    context.lineWidth = 5;
    context.stroke(); // draw command
    
    // square blue centred
    context.fillStyle = "#0000FF";
    context.fillRect(200,200,100,100);
    context.strokeStyle = "#C46FF2"; // changes all the lines
    context.lineWidth = 5;
    context.moveTo(200,200);
    context.lineTo(300,300);
    context.moveTo(200,300);
    context.lineTo(300,200);
    context.stroke(); // move twice, stroke once
    
    // circle
    context.beginPath();
    context.arc(380,380,80,Math.PI,1.5*Math.PI);
    context.stroke();
    
    // gradient
    var myGradient = context.createLinearGradient(300,50,400,150);
    myGradient.addColorStop(0,"white");
    myGradient.addColorStop(1,"orange");
    context.fillStyle = myGradient;
    context.fillRect(300,50,100,100);
    
    // text
    context.font = "20px Arial";
    var textGradient = context.createLinearGradient(165,430,335,430);
    textGradient.addColorStop(0,"red");
    textGradient.addColorStop(1,"yellow");
    context.fillStyle = textGradient;
    context.fillText("This is my canvas", 165, 450);
  
  </script>
  
  
  <script id="jsAudioVideo">
    
    document.getElementById("playVideo").onclick = function() {
      var myVideo = document.getElementById("myVideo");
      
      //myVideo.paused ? myVideo.play() : myVideo.pause();
      
      // must access "playVideo" within its onclick using "this"
      // instead of doing getElementById() again
      if (myVideo.paused) {
        myVideo.play();
        this.innerHTML = "Pause";
  
      } else {
        myVideo.pause();
        this.innerHTML = "Play";
      }
    }
    
    // addEventListener - http://stackoverflow.com/a/35537318/1827488
    // setting .paused - http://www.sitepoint.com/essential-audio-and-video-events-for-html5/
    document.getElementById("myVideo").addEventListener("ended", function() {
      this.pause();
      document.getElementById("playVideo").innerHTML = "Play";      
    });
    
    document.getElementById("playAudio").onclick = function() {
      var myAudio = document.getElementById("myAudio");
      
      if (myAudio.paused) {
        myAudio.play();
        this.innerHTML = "Pause";
  
      } else {
        myAudio.pause();
        this.innerHTML = "Play";
      }
    }
    
    document.getElementById("myAudio").addEventListener("ended", function() {
      this.pause();
      document.getElementById("playAudio").innerHTML = "Play";      
    });
    
  </script>
 
  

 </body>

</html>
